<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/logo1.png">
    <title>茶香饗軒</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0-beta.6"></script>
</head>

<body>
    <header class="site-header">
        <div class="container">
            <div class="header-content">
                <div class="top-menu  scroll-reveal">
                    <a href="index.html" style="float: left;"><img src="assets/img/logo.png"></a>
                    <a href="index.html" style="float: left;"><h1 style="font-size: 25px ; color: #ffffff; margin-left: 10px;"><strong>茶香饗軒</strong></h1></a>
                    <div class="menu">
                        <nav id="main-nav" data-animate="menu-in menu-out">
                            <ul class="main-navigation">
                                <li><a class="m-active" href="#" data-text="Home">Home</a></li>
                                <li><a class="m-anim" href="#about-us" data-text="About">About</a></li>
                                <li><a class="m-anim" href="#specials-grid" data-text="Specials">Specials</a></li>
                                <li><a class="m-anim" href="#main-menu" data-text="Menu Cart">Menu Cart</a></li>
                                <li><a class="m-anim" href="#Contact" data-text="Contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="a-slide slide1">
                <div class="container">
                    <div class="bottom-section scroll-reveal" data-origin="right" data-distance="20%">
                        <h1 class="header-txt">翠釜軒</h1>
                        <h3>紫駝之峰出翠釜，水精之盤行素鱗。——杜甫《麗人行》</h3>
                        <div class="divider">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
                        </div>
                        <!--.divider-->

                    </div>
                    <!--.bottom-section-->
                </div>
            </div>
            <div class="a-slide slide2">
                <div class="container">
                    <div class="bottom-section">
                        <h1 class="header-txt">拾茶軒</h1>
                        <h3 style="text-align: center;">來拾茶軒食茶享受摎心靈對話个時光</h3>
                        <div class="divider">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
                        </div>
                        <!--.divider-->
                    </div>
                    <!--.bottom-section-->
                </div>
            </div>
        </div>
    </header>

    <section class="category-icons">
        <div class="container">
            <div class="yellow-content">
                <div class="icon">
                    <img class="scroll-reveal" data-origin="top" data-distance="20%" src="assets/robot-artificial-intelligence-ai-svgrepo-com.svg" />
                    <h3 class="scroll-reveal" data-origin="top" data-distance="20%">內容由ai生成</h3>
                    <p class="scroll-reveal" data-distance="0" data-duration="500">菜單的內容皆由chatgpt生成，價錢也由人工智慧評估後而決定</p>
                </div>
                <div class="icon">
                    <img class="scroll-reveal" data-origin="top" data-distance="20%" src="assets/heart-svgrepo-com.svg" />
                    <h3 class="scroll-reveal" data-origin="top" data-distance="20%">給您不一樣的感受</h3>
                    <p class="scroll-reveal" data-distance="0" data-duration="700">打破既往印象，近距離感受ai帶來的方便，給您獨一無二的體驗</p>
                </div>
                <div class="icon">
                    <img class="scroll-reveal" data-origin="top" data-distance="20%" src="assets/free-dollar-bag-solid-color-svgrepo-com.svg" />
                    <h3 class="scroll-reveal" data-origin="top" data-distance="20%">過程不需花費</h3>
                    <p class="scroll-reveal" data-distance="0" data-duration="900">詢問菜單過程完全不需付費，不用擔心荷包失血，我們會更精進網站功能，維持不付費原則</p>
                </div>
            </div>
            <!--.yellow-content-->
        </div>
        <!--.container-->
    </section>
    <!--.month-specials-->

    <section id="about-us" class="about2">
        <div class="container">
            <div class="about2-content">
                <h1 class="header-txt scroll-reveal">關於翠釜軒</h1>
                <div class="divider scroll-reveal">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
                </div>
                <!--.divider-->
                <p style="text-align:left";class="scroll-reveal" data-origin="top" data-distance="10%">翻轉傳統對客庄料理的既定菜餚【客家小炒】、【薑絲炒大腸】等料理，利用將客家元素鑲嵌在提示詞當中，使AI生成的菜單可以擁有客家文化、料理的元素，創造出與以往不同的新客家料理。
                    <br>
                    <br>慢遊客庄，慢食客菜，為我們所推崇，食材多為當令小農直送，且會選用外觀有瑕疵但品質優良的產品入菜，減少食材的浪費，也間接體現客家族群惜食的精神。
                </p>
            </div>
        </div>
        <!--.container-->
    </section>
    <!--.about-->
<hr>
    <!--.month-specials-->
    <section id="about-us" class="about">
        <div class="container">
            <div class="about-content">
                <h1 class="header-txt scroll-reveal">關於拾茶軒</h1>
                <div class="divider scroll-reveal">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
                </div>
                <!--.divider-->
                <p style="text-align:left" class="scroll-reveal" data-origin="top" data-distance="10%">早年客家人多居於山區丘陵處，因地形關係多開闢栽種茶樹維生，而客家茶文化充滿在日常生活當中，平時的奉茶、祭祖的神茶、會友的待客茶、結婚的新娘茶，都可以看見「茶」對客家文化的影響。
                    <br>
                    <br>在此您可以體驗到客家三大茶－東方美人茶、擂茶、酸柑茶，也可以嘗試三灣客庄特殊的大碗奉茶，看著碗中茶葉緩緩綻放，陶冶自身心靈，並搭配著精緻甜粄、桂花甜湯等新客家點心。
                </p>
            </div>
        </div>
        <!--.container-->
    </section>
    <!--.about-->

    <!--.category-icons-->

    <section id="specials-grid" class="month-specials" data-scroll-reveal="enter from the bottom after 0.9s">
        <div class="container">
            <h1 class="header-txt">客家特色名產</h1>
            <div class="divider">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
            </div>
            <!--.divider-->
            <div class="specials-content">
                <div class="special">
                    <div class="special-img img-01">
                        <img src="assets/img/鹹豬肉.jpg" />
                    </div>
                    <div class="special-items spec-01">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">客家鹹豬肉</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">古時客家人會把沒吃完的肉，放到甕中醃漬，可長久保存，除此之外，鹹豬肉也可補充人體所需的鹽分。</p>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-img img-02">
                        <img src="assets/img/梅干扣肉.jpg" />
                    </div>
                    <div class="special-items spec-02">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">梅干扣肉</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">芥菜經醃漬風乾後，存放一年半載不是問題。客家人有肉吃時，就可以拿出梅干菜一起料理，形成梅干扣肉。</p>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-img img-03">
                        <img src="assets/img/金桔醬.jpg" />
                    </div>
                    <div class="special-items spec-03">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">客家桔醬</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">酸桔因為太酸難以入口，於是客家人就拿來熬煮，製成桔醬。味道酸甜開胃。</p>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-items spec-04">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">擂茶</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">由廣東省的客家人引進，在北埔地區尤其知名，常以生茶、生薑、生米為原料。</p>
                    </div>
                    <div class="special-img img-04">
                        <img src="assets/img/擂茶.png" />
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-items spec-05">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">肚臍餅</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">日治時期日本技師因想念和菓子，與客家糕餅師一同研發製作。因形狀也有「月光餅」、「奶頭餅」的別稱。</p>
                    </div>
                    <div class="special-img img-05">
                        <img src="assets/img/肚臍餅.jpg" />
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-items spec-06">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">東方美人茶</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">台灣的東方美人產地為新竹縣北埔與峨眉，客家人勤儉惜物天性而獨創，不惜辛苦而創造出來的產物。</p>
                    </div>
                    <div class="special-img img-06">
                        <img src="assets/img/東方美人茶.jpg" />
                    </div>
                </div>
                <!--.special-->
            </div>
            <!--.specials-content-->
        </div>
        <!--.container-->
    </section>
    <!--.month-specials-->
    

    <section id="main-menu" class="menu-cart scroll-reveal">
        <div class="container">
            <h1 class="header-txt">菜單生成</h1>
            <div class="divider">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
            </div>
            <!--.divider-->
            <ul class="menu-navigation" data-tabs data-match-height="true" id="example-tabs">
                <li class="tabs-title is-active"><a class="m-anim" href="#panel1" aria-selected="true" data-text="Starters">翠釜軒</a></li>
                <li class="tabs-title"><a class="m-anim" data-tabs-target="panel2" href="#panel2" data-text="Main Dishes">拾茶軒</a></li>
            </ul>

            <div class="tabs-content" data-tabs-content="example-tabs">
                <div class="tabs-panel is-active" id="panel1">
                    <div class="menu-content">
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>前菜：客家鹹豬肉之滋味鮮蔬沙拉</span></td>
                                    <td><span>NT$180</span></td>
                                </tr>
                                <tr>
                                    <td>客家鹹豬肉、新鮮蔬菜（例如高麗菜、蘿蔔、山蘇等）、沙拉醬料（根據個人口味選擇）</td>
                                </tr>
                                <tr>
                                    <td><span>湯品：海鮮濃情豬骨湯 </span></td>
                                    <td><span>NT$200</span></td>
                                </tr>
                                <tr>
                                    <td>豬骨、新鮮海鮮（例如魚、蝦、貝類等）、蔬菜（例如高麗菜、蘿蔔、洋蔥等）、調味料（例如鹽、胡椒等）</td>
                                </tr>
                                <tr>
                                    <td><span>主菜：豪氣牛肉滷味三層堆疊</span></td>
                                    <td><span>NT$380</span></td>
                                </tr>
                                <tr>
                                    <td>牛肉（例如牛腩或牛腱肉）、滷汁（例如醬油、冰糖、八角、薑片等）、配菜（例如高麗菜、蘿蔔、香菇等）</td>
                                </tr>
                                <tr>
                                    <td><span>甜點：醃漬果香麻糬球</span></td>
                                    <td><span>NT$120</span></td>
                                </tr>
                                <tr>
                                    <td>麻糬粉、醃漬果（例如金桔、紅棗等）、糖粉</td>
                                </tr>
                                <tr>
                                    <td><span>飲品：東方美人茶之桂花鮮果驚艷</span></td>
                                    <td><span>NT$80</span></td>
                                </tr>
                                <tr>
                                    <td>東方美人茶葉、桂花、鮮果（例如橘子、柚子等）</td>
                                </tr>
                                
                            </table>
                        </div>
                        <!--.menu-section-->
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>前菜：龍躍客家鮮香沙拉</span></td>
                                    <td><span>NT$180</span></td>
                                </tr>
                                <tr>
                                    <td>客家鹹豬肉、蘿蔔、橘子、乾魷魚</td>
                                </tr>
                                <tr>
                                    <td><span>湯品：海藻鱸魚湯浸豆腐 </span></td>
                                    <td><span>NT$200</span></td>
                                </tr>
                                <tr>
                                    <td>鱸魚、海藻、豆腐、酸菜l</td>
                                </tr>
                                <tr>
                                    <td><span>主菜：豬肉滷味三層創意塔</span></td>
                                    <td><span>NT$380</span></td>
                                </tr>
                                <tr>
                                    <td>豬肚、豬三層、豬五花、高麗菜、桂花</td>
                                </tr>
                                <tr>
                                    <td><span>甜點：金桔梨子麻糬卷</span></td>
                                    <td><span>NT$120</span></td>
                                </tr>
                                <tr>
                                    <td>金桔、梨子、麻糬、杭菊</td>
                                </tr>
                                <tr>
                                    <td><span>飲品：東方夢幻花果茶</span></td>
                                    <td><span>NT$80</span></td>
                                </tr>
                                <tr>
                                    <td>東方美人茶、紅棗、桂花、柚子</td>
                                </tr>

                            </table>
                        </div>
                        <!--.menu-section-->
                    </div>
                    <!--.menu-content-->
                </div>
                <!--#panel1-->

                <div class="tabs-panel" id="panel2">
                    <div class="menu-content">
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>茶席名稱：東方詩詞花韻茶席 </span></td>
                                    <td><span>NT$140</span></td>
                                </tr>
                                <tr>
                                    <td>在這個茶席中，您可以品嚐東方美人茶，搭配著桂花紅棗蒸糕。整個茶席的氛圍和主題都繞著詩詞和花韻展開，帶給您愉悅的享受。<br><br>詩詞與祝福 :「清香縈繞詩意韻，美人茶席賦詩存。芬芳茗品濃情處，幸福時光此刻繾綣。」</td>
                                </tr>
                                <tr>
                                    <td><span>茶席名稱：梅香酸柑茶席</span></td>
                                    <td><span>NT$130</span></td>
                                </tr>
                                <tr>
                                    <td>在這個茶席中，您可以品嚐酸柑茶，搭配著香氣四溢的野薑花甜粽。整個茶席以梅花為主題，營造出寧靜優雅的氛圍，讓您享受品茗之餘，也感受到梅花的美好。<br><br>詩詞與祝福 :「梅香酸柑添甜意，野薑花與您同賞。茶席寧靜如梅傲，祝福幸福如花香。」</td>
                                </tr>
                                
                            </table>
                        </div>
                        <!--.menu-section-->
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>茶席名稱：牡丹香醇茶席 </span></td>
                                    <td><span>NT$140</span></td>
                                </tr>
                                <tr>
                                    <td>在這個茶席中，您可以品嚐杭菊茶，搭配著桔醬司康。整個茶席以牡丹花為主題，展現出華麗、優雅的氛圍，讓您在品茗的同時，也欣賞到牡丹花的美麗。<br><br>詩詞與祝福 :「牡丹香醇迎佳客，杭菊芬芳盡溢。茶席華麗如花開，祝福美好似詩句。」</td>
                                </tr>
                                <tr>
                                    <td><span>茶席名稱：梅香野薑茶席</span></td>
                                    <td><span>NT$180</span></td>
                                </tr>
                                <tr>
                                    <td>在這個茶席中，您可以品嚐杭菊茶，搭配著野薑花甜粽。整個茶席以梅花為主題，展現出優雅、清幽的氛圍，讓您在品茗的同時，也欣賞到梅花的美麗。<br><br>詩詞與祝福 : 「梅香野薑相伴舞，杭菊茶韻悠然。茶席詩意如梅花，祝福吉祥滿心間。」</td>
                                </tr>
                                
                            </table>
                        </div>
                        <!--.menu-section-->
                    </div>
                    <!--.menu-content-->
                </div>

            </div>
        </div>
        <!--.container-->
    </section>
    <!--.menu-cart-->

    <a href="#0" class="cd-top">Top</a>
      <div id="Contact" class="container">
        <h1 class="header-txt">聯絡我們</h1>
        <div class="divider">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                            </style>
                            <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                717,171.5 "/>
                            <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                            <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                            <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                            <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                            </svg>
        </div>
        <div class="row">
          <div class="image">
            <p style="font-size: 20px;" class="title">華文</p>
            <img src="assets/img/華文.png" alt="Image 1">
          </div>
          <div class="image">
            <p style="font-size: 20px;" class="title">客語</p>
            <img src="assets/img/客語.png" alt="Image 2">
          </div>
          <div class="image">
            <p style="font-size: 20px;" class="title">菜單模擬圖</p>
            <img src="assets/img/生圖.png" alt="Image 3">
          </div>
        </div>
        <div class="row row-2">
          <div class="image">
            <video src="assets/img/茶香.mp4" alt="Image 4" controls>
          </div>
          <div class="image">
            <video src="assets/img/茶香客語.mp4" alt="Image 5" controls>
          </div>
          <div class="image">
            <video src="assets/img/生圖.mp4" alt="Image 6" controls>
          </div>
        </div>
      </div>   

      <div class="footer-bar">
        <div class="footer-content">
          <p class="footer-text"></p>
        </div>
      </div>
      
    </footer>
    <div id="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/what-input/5.0.2/what-input.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <script type="text/javascript">
        $('.slider').slick({
            infinite: true,
            autoplay: true,
            autoplaySpeed: 3500,
            arrows: false,
            fade: true,
            cssEase: 'linear'
        });

    </script>

    <script>
        $(window).on('load', function() {
            $("#preloader").fadeOut();
        });
    </script>

</body>

</html>
